PAYER_PRIVATE_KEY=""

# OPTIONAL SETTINGS

RPC_URL=""

# DAMM V1
OWNER_PRIVATE_KEY = "" # Only needed for claiming fees in DAMM V1

# DBC
POOL_CREATOR_PRIVATE_KEY = ""; # Only needed for create pool. Default is payer.
PARTNER_PRIVATE_KEY = ""; # Only needed when creating partner metadata. Default is payer.