PRIVATE_KEY=""
RPC_URL=""

# For scripts
POOL_CREATOR_PRIVATE_KEY = ""; // Only needed for create pool. Default is payer.
PARTNER_PRIVATE_KEY = ""; // Only needed when creating partner metadata. Default is payer.